[metadata]
name = clipkg
version = 0.1.0

[options]
packages = clipkg

[options.entry_points]
console_scripts =
    my-application = clipkg.moduleA:hello_moduleA
    another-application = clipkg.moduleA:another_function
