[metadata]
name = clipkg
version = 0.1.1
author= thaBoss

[options]
packages = clipkg

[options.entry_points]
console_scripts =
    cli-main = clipkg.moduleA:hello_moduleA
    cli-another = clipkg.moduleA:another_function
